<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Biz</title>
     <link rel="icon" type="image/jpg" href="sblogo.jpg">
      <link rel="stylesheet" type="text/css" href="contact.css">
     
    <script src="https://cdn.tailwindcss.com"></script>

    
</head>
<body>
       <header class="logo-container">
        <img src="sblogo.jpg" alt="Kavachh Logo" class="logo-img">
    </header>

   <nav class="fixed top-16 lg:top-1 left-1/2 transform -translate-x-1/2 bg-white shadow-lg rounded-full p-5 z-40 lg:w-1/2">
        <ul class="flex space-x-6 justify-center">
            <li><a href="index.html" class="text-gray-700 hover:text-blue-500 transition-colors font-semibold">Home</a></li>
            <li><a href="index.html" class="text-gray-700 hover:text-blue-500 transition-colors font-semibold">About</a></li>
            <li><a href="services.html" class="text-gray-700 hover:text-blue-500 transition-colors font-semibold">Services</a></li>
            <li><a href="contact.html" class="text-gray-700 hover:text-blue-500 transition-colors whitespace-nowrap font-semibold">Contact Us</a></li>
        </ul>
    </nav> 
    <div style="height: 100vh; overflow: hidden;">
    <iframe 
        aria-label='Product Enquiry' 
        frameborder="0" 
        style="height: 100vh; width: 100%; border: none;" 
        src='https://forms.zohopublic.in/santoshshuklasecu1/form/ProductEnquiry/formperma/h0LFz0rbJLeeKq5grIJWzb1QGEmiu8UINK4nw9c58uY'>
    </iframe>
</div>
  
</body>
</html> 